# scanx

./: README.md
src/: ScanX.sln  package-lock.json  package.json
src/ScanX/: ScanX.sln
src/ScanX.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanX.App.csproj  packages.config
src/ScanX.App/Helpers/: ImageConverter.cs  RelayCommand.cs
src/ScanX.App/Models/: Media.cs
src/ScanX.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ScanX.App/ViewModels/: BaseViewModel.cs  DeviceViewModel.cs  MainViewModel.cs
src/ScanX.App/Views/: DeviceWindow.xaml  DeviceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ScanX.Core/: Class1.cs  DeviceClient.cs  DeviceService.cs  PrinterClient.cs  ScanX.Core.csproj  ServiceBase.cs
src/ScanX.Core/Args/: DeviceImageScannedEventArgs.cs  DeviceTransferCompletedEventArgs.cs
src/ScanX.Core/Exceptions/: PrintException.cs  ScanXExcpetion.cs
src/ScanX.Core/Interfaces/: IPrinterClient.cs
src/ScanX.Core/Models/: DeviceProperty.cs  DeviceSetting.cs  PageMargin.cs  PrintSetting.cs  PrintSettings.cs  ScanSetting.cs  ScannerDevice.cs
src/ScanX.InstallHelpers/: MainInstallerHelper.Designer.cs  MainInstallerHelper.cs  ScanX.InstallHelpers.csproj  ServiceHelper.cs
src/ScanX.InstallHelpers/Properties/: AssemblyInfo.cs
src/ScanX.Protocol/: Program.cs  ScanX.Protocol.csproj  Startup.cs
src/ScanX.Protocol/Controllers/: ApiBaseController.cs  HomeController.cs  PrinterController.cs  ScannerController.cs  ValuesController.cs
src/ScanX.Protocol/Helpers/: ImageHelper.cs  VersionHelper.cs
src/ScanX.Protocol/Properties/: launchSettings.json
src/ScanX.Protocol/Properties/PublishProfiles/: FolderProfile.pubxml  SetupFolderPath.pubxml
src/ScanX.Protocol/Protocol/: ClientMethod.cs  ScanXProtocol.cs
src/ScanX.Protocol/ViewModels/: DeviceViewModel.cs  PrintRequest.cs  PrintViewModel.cs
src/ScanX.Protocol/Views/: _ViewImports.cshtml
src/ScanX.Protocol/Views/Home/: CropperJs.cshtml  Devices.cshtml  Documentation.cshtml  Index.cshtml  ScannerSample.cshtml  Viewerjs.cshtml
src/ScanX.Protocol/Views/Shared/: _Layout.cshtml
src/ScanX.Protocol/wwwroot/css/: site.css
src/ScanX.Protocol/wwwroot/js/: cropper-viewer.js  jquery.mousewheel.min.js  scanx.js
src/ScanX.Protocol/wwwroot/lib/cropperjs/: package.json
src/ScanX.Protocol/wwwroot/lib/viewerjs/: README.md  package.json
src/ScanX.Setup/: ScanX.Setup.vdproj
src/ScanX/ScanX.App/: ScanX.App.csproj
src/ScanX/ScanX.App/Properties/: Settings.Designer.cs
src/ScanX/ScanX.Protocol/: Startup.cs
src/ScanX/ScanX.Protocol/Controllers/: ValuesController.cs
src/Scanx.Setup/: Scanx.Setup.vdproj
src/Scanx.Setup/Files/: ScanX Demo.url
src/Scanx.Test/: PrintTest.cs  Scanx.Test.csproj  Startup.cs
src/SetupProject/: Product.wxs  SetupProject.vdproj  SetupProject.wixproj
